0:0:0:0:0:0:0:1 - - [20/Feb/2020:00:03:36 +0800] "GET /demo-8.html HTTP/1.1" 200 910 http-bio-8082-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Feb/2020:00:07:37 +0800] "GET /demo-8.html HTTP/1.1" 304 - http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Feb/2020:00:07:41 +0800] "GET /demo-8.html HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:00:12:24 +0800] "GET /demo-8.html HTTP/1.1" 200 1705 http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Feb/2020:00:12:24 +0800] "GET /angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Feb/2020:00:12:24 +0800] "GET /data.json HTTP/1.1" 200 176 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:00:13:11 +0800] "GET /demo-8.html HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:00:13:11 +0800] "GET /angular.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2020:00:13:12 +0800] "GET /data.json HTTP/1.1" 200 174 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2020:00:14:46 +0800] "GET /demo-8.html HTTP/1.1" 200 1705 http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Feb/2020:00:15:59 +0800] "GET /demo-8.html HTTP/1.1" 200 1755 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2020:00:15:59 +0800] "GET /angular.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2020:00:15:59 +0800] "GET /data.json HTTP/1.1" 200 174 http-bio-8082-exec-5 3
