0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:56:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2213 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:57:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 13356
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:57:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11610
0:0:0:0:0:0:0:1 - - [10/Oct/2020:19:57:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 27
