0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:28 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 93 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2139 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1399 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1042 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4327 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12668
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 8365
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 2704
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 774
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2020:22:18:48 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 17
