0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:55 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:55 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:59 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2754
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2139 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 1202
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Oct/2020:23:38:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 3
