0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 15338
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 7839 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 148
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:22:58 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:23:03 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:23:03 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:23:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:23:57 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:24:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 7837 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:24:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:24:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:24:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:24:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:24:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:24:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:24:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:24:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:24:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:24:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:24:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:24:07 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 194 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 7840 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:26:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 194 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:05 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 7839 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:27:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 243 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:05 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:28:09 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 285 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:29:11 +0800] "POST /brand/add.do HTTP/1.1" 400 968 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:31:28 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:33:57 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:02 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 378 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7861 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:34:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:35:05 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:35:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:35:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:35:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 420 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:41:22 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:41:25 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:41:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:41:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:41:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:41:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:41:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:41:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:41:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:41:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:12:41:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:52 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:41:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:07 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:15 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:20 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 155
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:44 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:46 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 420 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:53 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:42:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:43:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:18:43:02 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
