0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 93 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1399 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2213 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 12888
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-13 584
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 3166
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 2931
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 3497
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7627
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 1518
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 3748
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 3393
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 5171
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 4252
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-13 40
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-13 23
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-13 20
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-13 26
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:25:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-13 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:26:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:26:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:26:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:11:26:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12280
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 5893
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 6341
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10717
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 5246
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7029
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-21 2290
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 5068
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-12 4923
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-14 4531
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-15 3851
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-17 3443
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-18 3164
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-19 2961
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 5677
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 5505
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-13 4764
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 916
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-16 3667
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-20 2758
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:23:14 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 279 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:23:34 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:23:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:23:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:23:48 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 124 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:23:55 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:23:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:23:56 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 177 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-14 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-14 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-14 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:21 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-14 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-14 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:22 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-14 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:25:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-16 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:26:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:26:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:26:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:26:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-19 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:27:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:27:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-19 11
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:27:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-19 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:27:06 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 177 http-bio-9101-exec-19 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:27:13 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-19 51
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:27:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-19 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:27:15 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 232 http-bio-9101-exec-19 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:27:27 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-19 29
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:27:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-19 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:27:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-19 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:28:57 +0800] "GET //specificationOption HTTP/1.1" 404 991 http-bio-9101-exec-16 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:29:02 +0800] "GET //specificationOption.do HTTP/1.1" 404 949 http-bio-9101-exec-16 8
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:29:18 +0800] "GET //specificationOption/add.do HTTP/1.1" 400 968 http-bio-9101-exec-16 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:29:28 +0800] "GET /specificationOption/add.do HTTP/1.1" 400 968 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:29:32 +0800] "GET /specificationOption/ HTTP/1.1" 404 991 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:31:20 +0800] "GET /specificationOption/findAll.do HTTP/1.1" 200 2020 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:31:57 +0800] "GET /specificationOption/findOne.do?id=23 HTTP/1.1" 200 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:32:08 +0800] "GET /specificationOption/findOne.do?id=1 HTTP/1.1" 200 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:32:11 +0800] "GET /specificationOption/findOne.do?id=2 HTTP/1.1" 200 - http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12303
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 8205
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-15 2696
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 883
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 5257
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-11 3443
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 3899
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-13 3085
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-12 3295
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-8 4342
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-7 4772
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-18 1768
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 10807
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-1 3702
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-16 2396
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-17 2015
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-14 2857
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-19 24
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-19 23
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-19 21
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-19 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-19 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-19 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:50 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 72 http-bio-9101-exec-19 62
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:55 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-19 46
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-19 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:35:56 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 124 http-bio-9101-exec-19 22
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:11 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-19 41
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-19 30
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-19 34
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8937 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-19 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1042 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3024 http-bio-9101-exec-19 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 239 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-19 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-19 82
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-19 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:36:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-19 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-18 31
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:37:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-18 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:39:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:39:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:39:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:39:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:43:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:43:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:43:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:43:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:43:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:43:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:43:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:43:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:43:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:43:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11813
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:43:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-2 2148
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:43:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-10 5368
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:43:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:44:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:44:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:44:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:44:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:44:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:44:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:44:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:44:16 +0800] "GET /specification/delete.do?ids=36,35,34 HTTP/1.1" 200 41 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:44:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:44:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4327 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12080
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8196
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 398
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1354
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:46:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:49:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:18 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:21 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 12032
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 868
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:51:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:32 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1042 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1399 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4327 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 93 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2213 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:55:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:05 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:07 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:19 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 200 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:24 +0800] "POST /brand/search.do?page=1&size=40 HTTP/1.1" 200 928 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:56:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:07:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:07:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:07:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:07:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:07:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:07:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:07:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:07:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:07:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:07:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11891
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:08:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7196
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:08:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 32244 http-bio-9101-exec-1 4983
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:08:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:08:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:08:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:08:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:08:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:08:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:08:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:08:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:08:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 32244 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:08:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:08:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 32244 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:10 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12157
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:11:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 32240 http-bio-9101-exec-10 6267
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:14:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2213 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12409
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 3055
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8319
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:36 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:15:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:05 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 12234
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9557
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:34 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:38 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 72 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:44 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:46 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 124 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8937 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3024 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:25:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8937 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:26:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:48 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3018
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 716
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:29:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:30:01 +0800] "GET /specification/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:30:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:30:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:30:36 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:30:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:30:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:46 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3002
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 1196
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:41:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3290
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 175
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:37 +0800] "GET /specification/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:45 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:47 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:43:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:01 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 93 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1043 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1399 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4327 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:19 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:23 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:44:27 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 13
