0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:54 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:54 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:12:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1042 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4327 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 12668
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 2849
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9565
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2213 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:13:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:15 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 518 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:21 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 497 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:22 +0800] "GET /seller/updateStatus.do?sellerId=xiaomi&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:15:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 12
