0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:23 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 93 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1399 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2139 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 14547
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 12051
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-4 11830
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:43 +0800] "GET /seller/findOne.do?id=sina HTTP/1.1" 200 504 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:44 +0800] "GET /seller/updateStatus.do?sellerId=sina&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 536 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 536 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:46 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 515 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:47 +0800] "GET /seller/updateStatus.do?sellerId=xiaomi&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Mar/2020:09:21:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 17
