0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:05 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 93 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1399 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1042 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4327 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11968
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 5815
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8072
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:08:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8937 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:15 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3024 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2213 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8937 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:23 +0800] "GET /login/name.do HTTP/1.1" 500 13375 http-bio-9101-exec-8 10828
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13375 http-bio-9101-exec-12 1228
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13375 http-bio-9101-exec-3 3742
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13375 http-bio-9101-exec-2 4007
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13375 http-bio-9101-exec-4 4250
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13375 http-bio-9101-exec-9 6071
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13375 http-bio-9101-exec-10 7594
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13375 http-bio-9101-exec-6 9287
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13375 http-bio-9101-exec-5 9540
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13375 http-bio-9101-exec-7 9704
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 19
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:19:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13375 http-bio-9101-exec-9 230
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:41 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:54 +0800] "GET /login/name.do HTTP/1.1" 500 13372 http-bio-9101-exec-9 10759
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:22:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13372 http-bio-9101-exec-7 7597
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:47 +0800] "GET /login/name.do HTTP/1.1" 500 13360 http-bio-9101-exec-5 10922
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13360 http-bio-9101-exec-8 6790
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13360 http-bio-9101-exec-10 7703
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:30:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13360 http-bio-9101-exec-4 332
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:51 +0800] "GET /login/name.do HTTP/1.1" 500 13360 http-bio-9101-exec-9 1774
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:35:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13360 http-bio-9101-exec-10 353
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 161
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:50 +0800] "GET /login/name.do HTTP/1.1" 500 13357 http-bio-9101-exec-9 2584
0:0:0:0:0:0:0:1 - - [22/Jan/2021:20:50:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13357 http-bio-9101-exec-10 498
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:35 +0800] "GET /login/name.do HTTP/1.1" 500 13360 http-bio-9101-exec-9 2373
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13360 http-bio-9101-exec-10 763
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13360 http-bio-9101-exec-8 349
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13360 http-bio-9101-exec-3 380
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:08:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13360 http-bio-9101-exec-5 270
127.0.0.1 - - [22/Jan/2021:21:25:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 125
127.0.0.1 - - [22/Jan/2021:21:25:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
127.0.0.1 - - [22/Jan/2021:21:25:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
127.0.0.1 - - [22/Jan/2021:21:25:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
127.0.0.1 - - [22/Jan/2021:21:25:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
127.0.0.1 - - [22/Jan/2021:21:25:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
127.0.0.1 - - [22/Jan/2021:21:25:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [22/Jan/2021:21:25:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 12
127.0.0.1 - - [22/Jan/2021:21:25:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 7
127.0.0.1 - - [22/Jan/2021:21:25:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 16
127.0.0.1 - - [22/Jan/2021:21:25:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
127.0.0.1 - - [22/Jan/2021:21:25:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
127.0.0.1 - - [22/Jan/2021:21:25:59 +0800] "GET /login/name.do HTTP/1.1" 500 13360 http-bio-9101-exec-9 2289
127.0.0.1 - - [22/Jan/2021:21:25:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-10 4
127.0.0.1 - - [22/Jan/2021:21:26:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13360 http-bio-9101-exec-10 499
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2213 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3696
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 1383
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 1129
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 103 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:37:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 103 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:43 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:47 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:51 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:54 +0800] "POST /brand/search.do?page=1&size=50 HTTP/1.1" 200 970 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jan/2021:21:39:54 +0800] "POST /brand/search.do?page=1&size=50 HTTP/1.1" 200 970 http-bio-9101-exec-5 25
127.0.0.1 - - [22/Jan/2021:21:45:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 89
127.0.0.1 - - [22/Jan/2021:21:45:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
127.0.0.1 - - [22/Jan/2021:21:45:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 24
127.0.0.1 - - [22/Jan/2021:21:45:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 11
127.0.0.1 - - [22/Jan/2021:21:45:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [22/Jan/2021:21:45:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [22/Jan/2021:21:45:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
127.0.0.1 - - [22/Jan/2021:21:46:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
127.0.0.1 - - [22/Jan/2021:21:46:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 6
127.0.0.1 - - [22/Jan/2021:21:46:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 12
127.0.0.1 - - [22/Jan/2021:21:46:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
127.0.0.1 - - [22/Jan/2021:21:46:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
127.0.0.1 - - [22/Jan/2021:21:46:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2976
127.0.0.1 - - [22/Jan/2021:21:46:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-3 3
127.0.0.1 - - [22/Jan/2021:21:46:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 880
127.0.0.1 - - [22/Jan/2021:21:46:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
