0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:43 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:43 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:48:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:49:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 13352
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:57:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8607 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:57:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:57:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:57:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1399 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:57:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 93 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:57:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:57:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:57:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4354 http-bio-9101-exec-9 1750
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:57:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4354 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8643 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [09/Mar/2020:09:59:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:01:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8643 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-2 464
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:58 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:02:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:03:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:03:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:03:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8643 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:03:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:03:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-7 149
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:03:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-7 227
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8643 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:06:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8632 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:11:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8667 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:43 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:12:51 +0800] "GET /seller/findOne.do?id=andy HTTP/1.1" 200 476 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:13:12 +0800] "GET /seller/findOne.do?id=alimama HTTP/1.1" 200 463 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8675 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:14:51 +0800] "GET /seller/findOne.do?id=alimama HTTP/1.1" 200 463 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:00 +0800] "GET /seller/findOne.do?id=alimama HTTP/1.1" 200 463 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:03 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:07 +0800] "GET /seller/findOne.do?id=andy HTTP/1.1" 200 476 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8668 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:15:28 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:17:36 +0800] "GET /seller/findOne.do?id=andy HTTP/1.1" 200 476 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:17:40 +0800] "GET /seller/findOne.do?id=andy HTTP/1.1" 200 476 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:19:36 +0800] "GET /seller/findOne.do?id=andy HTTP/1.1" 200 476 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 145
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:55 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:53:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4451
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-2 3767
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:08 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:20 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:54:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:13 +0800] "GET /admin/seller/updateStatus.do HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:56:22 +0800] "GET /seller/updateStatus.do HTTP/1.1" 200 36 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:57:12 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=0 HTTP/1.1" 200 35 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:57:31 +0800] "GET /seller/updateStatus.do?sellerId=andy&status=0 HTTP/1.1" 200 35 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:57:34 +0800] "GET /seller/updateStatus.do?sellerId=andy&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:58:44 +0800] "GET /seller/updateStatus.do?sellerId=andy&status=0 HTTP/1.1" 200 35 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:58:45 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=0 HTTP/1.1" 200 35 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:58:46 +0800] "GET /seller/updateStatus.do HTTP/1.1" 200 36 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:58:47 +0800] "GET /admin/seller/updateStatus.do HTTP/1.1" 404 949 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:58:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:58:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:58:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:58:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:58:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:58:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:58:51 +0800] "GET /seller/findOne.do?id=alimama HTTP/1.1" 200 463 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:03 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:13 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:01:25 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 93 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1399 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:11:18 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:12:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:12:53 +0800] "GET /seller/findOne.do?id=alimama HTTP/1.1" 200 463 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:13:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:13:05 +0800] "GET /seller/findOne.do?id=alimama HTTP/1.1" 200 463 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:06 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:08 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1424 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:14:17 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:25 +0800] "GET /seller/updateStatus.do?sellerId=andy&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:50 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:17:30 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:17:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:17:57 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:38 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:23:47 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 93 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1399 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2087 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:43 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 462 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:45 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:52 +0800] "GET /seller/findOne.do?id=alimama HTTP/1.1" 200 463 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:55 +0800] "GET /seller/updateStatus.do?sellerId=alimama&status=3 HTTP/1.1" 200 35 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:25:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:50 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:50 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:50 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:56 +0800] "GET /logout001 HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:56 +0800] "GET /login.html?logout HTTP/1.1" 200 3324 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:05:56 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:06:06 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-2 12996
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:06:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:06:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:06:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:06:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:06:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:06:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:06:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:06:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:06:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:06:44 +0800] "GET /logout001 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:23:07:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
