0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:21 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 12537
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8804 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 93 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2139 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1399 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 1018
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6940 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1042 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4327 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2213 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8937 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3024 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7336 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Nov/2020:21:04:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 25
