0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /register.html HTTP/1.1" 200 7577 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1399 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:00:51 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2148 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:15:32 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:04 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:04 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-17 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-12 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-15 7
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-16 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-15 9
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-14 6
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-17 8
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-12 10
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:04 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-16 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-18 11
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2148 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-16 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:05 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-16 4
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-16 3
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:05 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:07 +0800] "POST /seller/add.do HTTP/1.1" 500 13247 http-bio-9102-exec-4 32157
0:0:0:0:0:0:0:1 - - [29/Feb/2020:15:17:29 +0800] "POST /seller/add.do HTTP/1.1" 500 13247 http-bio-9102-exec-11 24771
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /register.html HTTP/1.1" 200 7577 http-bio-9102-exec-1 75
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 21
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 9
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 19
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1399 http-bio-9102-exec-7 11
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 7
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-5 15
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2148 http-bio-9102-exec-8 7
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 30
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 19
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 20
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 42
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 32
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 2
127.0.0.1 - - [29/Feb/2020:15:18:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
127.0.0.1 - - [29/Feb/2020:15:19:51 +0800] "POST /seller/add.do HTTP/1.1" 500 13247 http-bio-9102-exec-8 31891
127.0.0.1 - - [29/Feb/2020:15:20:13 +0800] "POST /seller/add.do HTTP/1.1" 500 13247 http-bio-9102-exec-9 43378
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 30
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-4 10
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 8
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 7
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-6 7
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 13
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 8
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 12
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 10
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 13
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 4
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 2
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 4
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
127.0.0.1 - - [29/Feb/2020:15:21:37 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 2
127.0.0.1 - - [29/Feb/2020:15:21:48 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 14326
127.0.0.1 - - [29/Feb/2020:15:22:13 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 18
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 32
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-10 6
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 5
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 5
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 4
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 5
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 7
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 4
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 6
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 6
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 32
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
127.0.0.1 - - [29/Feb/2020:15:23:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 1
127.0.0.1 - - [29/Feb/2020:15:25:33 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 15
127.0.0.1 - - [29/Feb/2020:15:25:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 9
127.0.0.1 - - [29/Feb/2020:15:25:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
127.0.0.1 - - [29/Feb/2020:15:25:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
127.0.0.1 - - [29/Feb/2020:15:25:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 8
127.0.0.1 - - [29/Feb/2020:15:25:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 5
127.0.0.1 - - [29/Feb/2020:15:25:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
127.0.0.1 - - [29/Feb/2020:15:25:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
127.0.0.1 - - [29/Feb/2020:15:25:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
127.0.0.1 - - [29/Feb/2020:15:25:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
